#攝氏('C) 轉換成華氏('F)程式

#讓使用者輸入攝氏溫度
#然後印出華氏溫度

c = input('請輸入攝氏溫度: ')
c = float(c) #記得做型別轉換 由字串轉為整數或浮點數
f = c * 9 / 5 + 32
print('華氏溫度為: ', f) #記得加逗點